[metadata]
name = pyseq
version = 0.0.1

[options]
install_requires =
    wheel

python_requires = ~=3.7

packages =
    pyseq
    pyseq.kmer_utils
    pyseq.sequence_io
    pyseq.apps
    pyseq.formats

[options.entry_points]
console_scripts =
    pyseq = pyseq.apps.pyseq:main
